body {
    background-image: url(./images/Captura.PNG);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article {
    background: rgba(0, 0, 0, 0.719);
    border-radius: 6rem;
}
.hidden {
    display: none;
}
.tittle {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% 0%;
    text-transform: capitalize;
}
.tittle h1 {
    margin: 0;
    color: rgb(245, 245, 126);
}
.under-line {
    background: rgb(233, 235, 116);
    width: 20rem;
    height: 0.3rem;
    border-radius: 10px;
}
.characters-card {
    width: 50%;
    padding: 3% 1%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: -24px 33px 58px 2px rgb(0 0 0);
}
.text-container {
    width: 35%;
    display: flex;
    flex-direction: column;
}
.img-container {
    width: 50%;
}
.img-container img {
    height: 30rem;
    margin: 5% 0%;
    box-shadow: 0px 50px 32px -23px rgb(0 0 0 / 83%);;
}
#character {
    color: rgb(236, 69, 69);
    font-size: 3rem;
    margin: 0;
}
#type {
    color: white;
    font-size: 1.5rem;
}
#info {
    width: 100%;
    color: white;
    font-size: 1.5rem;
    line-height: 1.4rem;
    margin: 0;
}
.button-container {
    width: 100%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.random-btn {
    width: 25%;
}
.random-btn img {
    width: 50%;
    cursor: pointer;
}
.prev-btn {
    background: none;
    border: none;
    cursor: pointer;
}
.next-btn {
    background: none;
    border: none;
    cursor: pointer;
}
.fa-solid {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 2.5rem;
    color: yellow;
}
.select-btn {
    cursor: pointer;
    background: none;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    border: solid 2px yellow;
    border-radius: 2rem;
    margin: 5%;
    padding: 3% 9%;
    text-transform: uppercase;
    transition: all ease-out 0.5s;
}
.select-btn:hover {
    background: rgba(255, 255, 0, 0.589);
    border: solid 2px black;
    color: black;
}
.return-btn{
    cursor: pointer;
    background: none;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    border: solid 2px yellow;
    border-radius: 2rem;
    margin: 5%;
    padding: 3% 9%;
    text-transform: uppercase;
    transition: all ease-out 0.5s;
}
.return-btn:hover {
    background: rgba(255, 255, 0, 0.589);
    border: solid 2px black;
    color: black;
}
@media only screen and (max-width: 1400px){
    .characters-card{
        width: 70%;
    }
}
@media only screen and (max-width: 1000px){
    .characters-card{
        width: 80%;
    }
}
@media only screen and (max-width: 800px){
    .characters-card{
        flex-direction: column;
    }
    .img-container {
        width: 100%;
    }
    .img-container img {
        height: 20rem;
    }
    .text-container {
        width: 100%;
        align-items: center;
    }
    .select-btn {
        width: 50%;
    }
    .button-container {
        margin-top: 3%;
    }
}
@media only screen and (max-width: 600px){
    article {
        border-radius: 1rem
    }
    .tittle{
        font-size: 1rem;
        margin: 7% 0 4%;
    }
    .under-line {
        width: 10rem;
    }
    .characters-card {
        width: 92%;
    }
    .img-container img {
        height: 15rem;
        z-index: 1;
        position: relative;
    }
    #character {
        font-size: 2rem;
        margin-bottom: -5%;
    }
    #type {
        font-size: 1rem;
    }
    #info {
        font-size: 1rem;
    }
    .random-btn {
        width: 15%;
    }
    .fa-solid {
        font-size: 1.5rem;
    }
    .button-container {
        width: 84%;
        justify-content: space-between;
        position: relative;
        top: -21rem;
        z-index: 0;
    }
    .select-btn {
        margin: -7% 5% 4%;
        font-size: 18px;
    }
}